<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            height: 150px;
        }

        /*全图*/
        body {
            background-color: #dedede;
        }

        /*全背*/
        p {
            text-indent: 2em;
        }

        /*全文*/
        h3 {
            color: #85867f;
        }

        /*全文*/
        h4 {
            color: #b2afb0;
        }

        /*全文*/
        /*head2~6*/
        #head2, #head3, #head4, #head5{
            border: 2px white outset;
            padding: 10px 20px;
            margin: 20px 10px;
            background-color: white;
        }

        /*head1*/
        #head1 {
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: #2B2B2B;
            width: 100%;
        }

        .ui1 li {
            float: right;
            margin: 0px 20px 20px 20px;
        }

        .ui1 a {
            color: white;
            text-decoration: none;
        }

        #a1 {
            color: #9697a3;
        }

        /*head2*/
        #head2 {
            margin-top: 4%;
        }

        /*head3*/
        .ui2 {
            list-style-type: none;
        }

        /*head4*/
        #head4 p {
            width: 15%;
            border: 1px #d2d2d2 solid;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        /*head5*/
        #head5 {
            font-weight: bold;
        }

        #head5 .oi1 {
            line-height: 2em;
        }

        #head5 table {
            border: 1px black solid;
            border-collapse: collapse;
            width: 100%;
        }

        #head5 thead {
            background-color: #333333;
            color: white;
            border: 2px #ccc solid;
        }

        #head5 tr, td {
            border: 1px #ccc solid;
        }

        #head5 tbody {
            font-weight: normal;
        }

        #head5 tfoot {
            background-color: #ccc;
            color: black;
        }

        /*head6*/
        #que {
            width: 100%;
            height: 30px;
            background-color: #3355d0;
            border: 1px #3355d0 solid;
            color: white;
            border-radius: 5px;
            margin: 80px 0px 0px 0px;
        }

        .s1 {
            display: inline-block;
            text-align: right;
            width: 120px;
            padding: 10px 20px 10px 500px;
        }

        .s2 {
            width: 120px;
            padding: 0px 0px 0px 640px;
            color: #9697a3;
            font: 15px "微软雅黑";
        }
        .s3{
            display: inline-block;
            text-align: right;
            width: 120px;
            padding: 0px 20px 10px 500px;
            position: relative;
        }
        #s4{
            position: absolute;
        }
        #head6{
            border: 2px white outset;
            height: 500px;
            padding: 10px 20px;
            margin: 20px 10px;
            background-color: white;
        }
        /*head7*/
        #head7 {
            background: #2B2B2B;
            position: absolute;
            right: 0px;
            width: 100%; /*全覆盖效果*/
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<div id="head1">
    <ul class="ui1">
        <li><a href="#" id="a1">导航链接四</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接一</a></li>
    </ul>
</div>
<div>
    <div id="head2">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发布时间</h4>
        <p>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a
            href="http://ife,baidu.com">这里有个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="braum_01_.jpg" alt="图片">
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a
            href="http://ife,baidu.com">这里有一个链点击后打开新窗口链接到http://ife,baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
    </div>
    <div id="head3">
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发布时间</h4>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a
            href="http://ife,baidu.com">这里有个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="braum_01_.jpg" alt="图片">
        <ul class="ui2">
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div id="head4">
        <h2>图片</h2>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
    </div>
    <div id="head5">
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发布时间</h4>
        <ol class="oi1">
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        下面是一个表格，给表格加一个border="1"好让你看出是一个表格
        <br>
        <table>
            <thead>
            <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>表内容单元格</td>
                <td>内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
            </tfoot>
        </table>
    </div>
    <div>
        <div id="head6">
            <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
            <form action="#" enctype="multipart/form-data" method="post" name="form1" class="f1">
                <span class="s1">请输入邮箱地址</span><span><input type="text" value="这是一个文本输入框"></span><br>
                <span class="s2">邮箱地址请按要求格式输入</span><br>
                <span class="s1">请输入密码</span><input type="text" value="这是一个文本输入框"><span></span><br>
                <span class="s1">请重复输入密码</span><span><input type="text" value="这是一个文本输入框"></span><br>
                <span class="s2">密码请为6-16位英文数字</span><br>
                <span class="s1">性别</span><span>
                <label><input type="radio" name="Q1" value="boy" checked="checked"  style="color: blue">男</label>
                <label><input type="radio" name="Q1" value="girl">女</label>
            </span><br>
                <span class="s1">城市</span><span><select size="1"><option value="GuangZhou">广州</option><option
                value="BeiJing" selected="selected">北京</option><option value="ShangHai">上海</option></select></span><br>
                <span class="s1">爱好</span><span><input type="checkbox" name="checkbox1" value="checkbox">运动<input
                type="checkbox" name="checkbox2" value="checkbox">艺术<input type="checkbox" name="checkbox3"
                                                                           value="checkbox">科学</span><br>
                <span class="s3">个人描述</span><textarea cols="120" rows="6" id="s4">这是一个多行输入框，输入您的个人描述</textarea><span></span><br>
                <input type="submit" value="确认提交" id="que">
            </form>
        </div>
    </div>
</div>
<div id="head7">
    <p class="copy">版权所有 &copy;</p>
</div>
</body>
</html>
