<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小薇学院任务4号任务</title>
    <style>
        #div1 {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        #div2 {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            float: left;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }

        #div3 {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: 50px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</body>
</html>
