<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小薇学院3号任务</title>
    <style>
        #head1, #body1, #body2, #body3, #body4 {
            padding: 20px;
        }
        #head1 {
            border: 1px solid #999;
            background-color: #eee;
            position: relative;
            overflow: auto;
            height: 590px;
        }

        #body1 {
            border: 1px solid #999;
            width: 200px;
            background-color: white;
            position: relative;
        }

        #body5 {
            text-align: right;
            position: absolute;
            right: 20px;
        }

        #body2 {
            border: 1px solid #999;
            width: 80px;
            height: 80px;
            background-color: #eee;
        }

        #body3 {
            border: 1px solid #999;
            background-color: white;
            padding: 20px;
            margin: 0px 20px 20px 20px;
            position: absolute;
            width: 86.4em;
            top: 20px;
            right: 180px;
        }

        #body4 {
            border: 1px solid #999;
            background-color: white;
            width: 120px;
            float: right;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logo1, .logo2 {
            border: 1px solid #999;
            width: 80px;
            height: 80px;
            background-color: #eee;
            padding: 20px;
            margin-bottom: 20px;
        }

        .logo2 {
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
<div id="head1">
    <div id="body1">
        <div id="body5">
            团队名称
        </div>
        <div id="body2">
            团队logo
        </div>
    </div>
    <div id="body3">
        <h1>百度</h1>
        百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，于 2000年1月1日在中关村创建了百度公司。<br>
        “百度”二字,来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执着追求。<br>
        百度拥有数万名研发工程师，这是中国乃至全球最为优秀的技术团队。这支队伍掌握着世界上最为先进的搜索引擎技术，使百度成为中国掌握世界尖端科学核心技术的中国高科技企业，也使中国成为美国、俄罗斯、和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。<br>
    </div>
    <div id="body4">
        <div class="logo1">个人logo</div>
        <div class="logo1">个人logo</div>
        <div class="logo1">个人logo</div>
        <div class="logo2">个人logo</div>
    </div>
</div>
</body>
</html>
