<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML作业</title>
    <style>
        body {
            background: #dedede;
        }

        img {
            height: 150px;
        }
        #uuu {
            list-style-type: none;
        }

        .u1 {
            margin: 10px;
            float: left;
        }

        .u1 a {
            color: white;
            text-decoration: none;
        }

        .a1 {
            color: #9697a3;
        }

        #no {
            display: inline;
            background: #2B2B2B;
            top: 0px;
            right: 0px;
            position: absolute;
        }

        .d1, .d2, .d3, .d4, .d5 {
            border: 2px white outset;
            padding: 5px 20px;
            margin: 20px 10px;
            background-color: white;
        }

        p {
            text-indent: 2em;
        }

        .d3 p {
            width: 25%;
            border: 1px #d2d2d2 solid;
            padding: 10px;
            margin: 10px 40px;
            text-align: center;
        }

        .d3 img {
            padding: 10px;
        }

        table {
            border: 1px black solid;
            border-collapse: collapse;
            width: 100%;
        }

        thead {
            background-color: #333333;
            color: white;
            border: 2px #ccc solid;
        }

        tr, td {
            border: 1px #ccc solid;
        }

        tfoot {
            background-color: #ccc;
            color: black;
        }

        input{
            vertical-align: middle;
        }
        .copy{
            height: 40px;
            text-align: center;
            background-color: black;
            color: white;
        }
        #que{
            width: 100%;
            height: 30px;
            background-color: #3355d0;
            border: 1px #3355d0 solid;
            color: white;
        }
        form{
            text-align: center;
            line-height: 2em;
        }
        .s2{
            color: #a8a7af;
            font: 0.8em "微软雅黑";
        }
    </style>
</head>
<body>
<div id="no">
    <ul>
        <li class="u1"><a href="#">导航链接一</a></li>
        <li class="u1"><a href="#">导航链接二</a></li>
        <li class="u1"><a href="#">导航链接三</a></li>
        <li class="u1"><a href="#" class="a1">导航链接四</a></li>
    </ul>
</div>
<div>
    <div class="d1">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发布时间</h4>
        <p>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a
                href="http://ife,baidu.com">这里有个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="braum_01_.jpg" alt="图片">
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a
                href="http://ife,baidu.com">这里有一个链点击后打开新窗口链接到http://ife,baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
    </div>
    <div class="d2">
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发布时间</h4>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a
                href="http://ife,baidu.com">这里有个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="braum_01_.jpg" alt="图片">
        <ul id="uuu">
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div class="d3">
        <h2>图片</h2>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
        <p>
            好看的图片
            <br><img src="braum_01_.jpg" alt="图片">
        </p>
    </div>
    <div class="d4">
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发布时间</h4>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        下面是一个表格，给表格加一个border="1"好让你看出是一个表格
        <br>
        <table>
            <thead>
            <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>表内容单元格</td>
                <td>内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
            </tfoot>
        </table>
    </div>
    <div class="d5">
        <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
        <div class="d6">
            <form action="#" enctype="multipart/form-data" method="post" name="form1">
                <span class="s1">请输入邮箱地址</span><input type="text" value="这是一个文本输入框"><br>
                <span class="s2">邮箱地址请按要求格式输入</span> <br>
                <span class="s1">请输入密码</span><input type="text" value="这是一个文本输入框"><br>
                <span class="s1">请重复输入密码</span><input type="text" value="这是一个文本输入框"><br>
                <span class="s2">密码请为6-16位英文数字</span> <br>
                <span class="s1">性别</span><label><input type="radio" name="Q1" value="boy" checked="checked">男</label>
                <label><input type="radio" name="Q1" value="girl">女</label><br>
                <span class="s1">城市</span><select size="1">
                <option value="GuangZhou">广州</option>
                <option value="BeiJing" selected="selected">北京</option>
                <option value="ShangHai">上海</option>
            </select><br>
                <span class="s1">爱好</span><input type="checkbox" name="checkbox1" value="checkbox">运动
                <input type="checkbox" name="checkbox2" value="checkbox">艺术
                <input type="checkbox" name="checkbox3" value="checkbox">科学<br>
                <span class="s1">个人描述</span><textarea cols="120" rows="6">这是一个多行输入框，输入您的个人描述</textarea><br>
                <input type="submit" value="确认提交" id="que">
            </form>
        </div>
    </div>
</div>
<p class="copy">版权所有 &copy;</p>
</body>
</html>