<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            background: #FF5046;
        }

        #bar {
            height: 80px;
            width: 960px;
            margin: 0 auto;
        }

        #barleft {
            float: left;
            line-height: 80px;
        }

        #barleft img {
            vertical-align: middle;
        }

        #barright {
            float: right;
            width: 781px;
            height: 80px;
        }
        #barright  a {
            display: inline-block;
            text-decoration: none;
            height: 75px;
            color: white;
            line-height: 75px;
            font-family: "microsoft yahei", 黑体, Helvetica, Arial, 宋体, sans-serif;
            margin-left: 45px;
        }
        #barright .a1{
            border-top: 3px solid white;
        }
        #download{
            width: 960px;
            height: 166px;
            margin:0 auto;
            position: relative;
        }
        #download .ktv {
            display: block;
            margin:0 auto;
            margin-top: 19px;
            margin-bottom: 19px;
        }
        #download .download{
            display: block;
            margin:0 auto;
        }
        #download a{
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            width: 103px;
            height: 48px;
            line-height:48px;
            margin:0 auto;
            position: absolute;
            top: 67px;
            left: 450px;
            font-family: 黑体;
            font-size: 20px;
        }
        #appshow{
            width: 960px;
            height: 413px;
            margin: 0px auto;
            position: relative;
        }
        #appshow img{
            position: absolute;
        }
        #appshow .img1{
            top: 110px;
            left: -40px;
        }
        #appshow .img2{
            top: 80px;
            left: 130px;
        }
        #appshow .img3{
            top: 20px;
            left: 285px;
        }
        #appshow .img4{
            top: 25px;
            left: 475px;
        }
        #appshow .img5{
            top: 0px;
            left: 620px;
        }

    </style>
</head>
<body>
<div id="header">
    <div id="bar">
        <div id="barleft">
            <img src="../Images/Kmusic/logo.png" alt="logo">
        </div>
        <div id="barright">
            <a href="#" class="a1">首页</a>
            <a href="">精彩表演</a>
            <a href="">会员中心</a>
            <a href="">金币充值</a>
            <a href="">分享伴奏</a>
            <a href="">直播</a>
            <a href="">音乐人</a>
        </div>
    </div>
    <div id="download">
        <img src="../Images/Kmusic/ktv.png" alt="KTV" class="ktv">
        <img src="../Images/Kmusic/download.png" alt="download" class="download">
        <a href="http://www.baidu.com">免费下载</a>
    </div>
    <div id="appshow">
        <img src="../Images/Kmusic/top1.png" alt="1" class="img1">
        <img src="../Images/Kmusic/top2.png" alt="2" class="img2">
        <img src="../Images/Kmusic/top3.png" alt="3" class="img3">
        <img src="../Images/Kmusic/top4.png" alt="4" class="img4">
        <img src="../Images/Kmusic/top5.png" alt="5" class="img5">
    </div>
</div>
</body>
</html>