<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../logo/cat.ico"/>
    <title>Plan Task</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, arial, sans-serif;
        }

        .plan {
            width: 100%;
            height: 100%;
            display: -webkit-flex; /* Safari */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .plan-results-add, .plan-results-sub {
            display: none;
            text-align: center;
            width: 260px;
            font-size: 7em;
            color: #d2d2d2;
        }

        .plan-results-add {
            order: 1;
        }

        .plan-units-container {
            color: #221f1f;
            margin-top: 3vh;
            font-size: 9vh;
        }

        .plan-results-container {
            color: #221f1f;
            font-size: 35vh;
            line-height: 35vh;
            text-align: right;
        }

        .plan-units-container {
            margin-top: -2em;
        }

        .plan-units-special {
            color: #eb504e;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js
"></script>
    <script>
        $(function () {
            $(".plan-results-container").mouseover(function () {
                $(".plan-results-add").show();
            }).mouseout(function () {
                $(".plan-results-add").delay(5000).hide(0);
            });
            $(".plan-results-container").mouseover(function(){
                $(".plan-results-sub").show();
            }).mouseout(function () {
                $(".plan-results-sub").delay(5000).hide(0);
            });
        });
    </script>
    <script>
        window.onload = function () {
            var oAdd = document.getElementById('plan-add');
            var oSub = document.getElementById('plan-sub');
            var oVa = document.getElementById('plan-value');
            var oUn = document.getElementById('plan-units');

            oAdd.onclick = function () {
                oVa.innerHTML++;
                if (oVa.innerHTML >= 25) {
                    oVa.innerHTML = 25;
                }
            };
            oSub.onclick = function () {
                oVa.innerHTML--;
                if (oVa.innerHTML <= 0) {
                    oVa.innerHTML = '达成';
                    oVa.style.color = '#eb504e';
                    oUn.style.display = 'none';
                }
            }

        }
    </script>
</head>
<body>
<div class="plan">
    <div class="plan-results-sub" id="plan-sub">-</div>
    <div class="plan-results-add" id="plan-add">+</div>
    <div class="plan-results-container" id="plan-value">
        25
    </div>
    <div class="plan-units-container" id="plan-units">
        <span class="plan-units-special">O</span>rder
    </div>
</div>
</body>
</html>
